.main-layout {
    display: grid;
    grid-template-columns: minmax(20px , 1fr) minmax(auto , 1200px) minmax(20px , 1fr);

    > *:not(.full) {
        grid-column: 2;
    }
    
    @include for-mobile-layout {
        grid-template-columns: 10px auto 10px;
    }

    @include for-tablet-layout {
        grid-template-columns: 30px auto 30px;
    }

    // @include for-normal-layout {
    //     grid-template-columns: 50px auto 50px;
    // }

    // @include for-wide-layout {
    //     grid-template-columns: 100px auto 100px;
    // }
}

// .main-content {
//     display: grid;
//     grid-template-columns: 175px 1fr;
// }

.container {
    // max-width: $normal-breakpoint;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px;


    // @include for-mobile-layout {
    //     max-width: initial;
    // }

    // @include for-tablet-layout {
    //     max-width: $mobile-breakpoint;
    // }

    // @include for-normal-layout {
    //     max-width: $tablet-breakpoint;
    // }

    // @include for-wide-layout {
    //     max-width: $normal-breakpoint;
    // }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
}